<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:wght@800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="estilos/estilos.css" />
    <title>Challenge 3</title>
  </head>
  <body>
    <!--PRIMER CONTENEDOR
    TIENE TODO REFERENTE AL HEADER 
    E INFORMACIÓN PRINCIPAL DE LA PÁGINA WEB-->

    <div class="main">
      <header class="header">
        <h1>WE ARE CREATIVES</h1>
        <img class="arrow" src="img/iconos/icon-arrow-down.svg" />
        <div class="contenedorMenu">
          <img src="img/iconos/logo.svg" class="logo" width="150px" />
          <nav class="menu">
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
        <img src="img/image-header.jpg" width="100%" />
      </header>

      <div class="brand">
        <h2>Transform your brand</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ipsa
          neque pariatur. Quo itaque aut cupiditate quam molestiae, rem porro
          nostrum exercitationem error aperiam quia nemo libero eum unde animi.
        </p>
        <a href="#">LEARN MORE</a>
      </div>

      <div class="egg">
        <img src="img/image-transform.jpg" width="100%" height="100%" />
      </div>

      <div class="cup">
        <img src="img/image-stand-out.jpg" width="100%" height="100%" />
      </div>

      <div class="audience">
        <h2>Stand out to the right audience</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ipsa
          neque pariatur. Quo itaque aut cupiditate quam molestiae, rem porro
          nostrum exercitationem error aperiam quia nemo libero eum unde animi.
        </p>
        <a href="#">LEARN MORE</a>
      </div>

      <div class="graphic">
        <img src="img/image-graphic-design.jpg" width="100%" height="100%" />
        <h2>Graphic Design</h2>
        <div class="graphicContent">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ipsa
            neque pariatur. Quo itaque aut cupiditate quam molestiae, rem porro.
          </p>
        </div>
      </div>

      <div class="photo">
        <img src="img/image-photography.jpg" width="100%" height="100%" />
        <h2>Photography</h2>
        <div class="photoContent">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ipsa
            neque pariatur. Quo itaque aut cupiditate quam molestiae, rem porro.
          </p>
        </div>
      </div>
    </div>

    <!--FIN DEL PRIMER CONTENEDOR-->

    <!--SEGUNDO CONTENEDOR
    ESTE PERTENECE A LOS TESTIMONIALES DE LOS CLIENTES-->

    <div class="clientContainer">
      <h2 class="clientTitle">CLIENT TESTIMONIALS</h2>
      <div class="emily">
        <img src="img/iconos/image-emily.jpg" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
          non placeat vero totam rem modi eos harum eaque impedit deserunt
        </p>
        <h3>Emily R.</h3>
      </div>
      <div class="thomas">
        <img src="img/iconos/image-thomas.jpg" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
          non placeat vero totam rem modi eos harum eaque impedit deserunt
        </p>
        <h3>Thomas S.</h3>
      </div>
      <div class="jennie">
        <img src="img/iconos/image-jennie.jpg" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
          non placeat vero totam rem modi eos harum eaque impedit deserunt
        </p>
        <h3>Jennie F.</h3>
      </div>
    </div>

    <!--FIN DEL SEGUNDO CONTENEDOR-->

    <!--TERCER CONTENEDOR
    ESTE PERTENECE AL FOOTER-->

    <div class="footer">
      <div class="milk">
        <img
          src="img/image-gallery-milkbottles.jpg"
          width="100%"
          height="100%"
        />
      </div>
      <div class="orange">
        <img src="img/image-gallery-orange.jpg" width="100%" height="100%" />
      </div>
      <div class="cone">
        <img src="img/image-gallery-cone.jpg" width="100%" height="100%" />
      </div>
      <div class="sugar">
        <img
          src="img/image-gallery-sugarcubes.jpg"
          width="100%"
          height="100%"
        />
      </div>
      <div class="socialNetworks">
        <img class="logo" src="img/iconos/logo.svg" />
        <nav class="footerMenu">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
          </ul>
        </nav>
        <div class="socialIcons">
          <img class="face" src="img/iconos/icon-facebook.svg" alt="" />
          <img class="insta" src="img/iconos/icon-instagram.svg" alt="" />
          <img class="twitter" src="img/iconos/icon-twitter.svg" alt="" />
          <img class="pint" src="img/iconos/icon-pinterest.svg" alt="" />
        </div>
      </div>
    </div>

    <!--FIN DEL TERCER CONTENEDOR-->
  </body>
</html>
